<!doctype html>
<html lang="en">
    <head>
        <title>Rilga</title>
        <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            max-width: 1100px;
            width: 100%;
            padding: 45px 15px;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        body {
            background-image: url(bg.png);
            
        }
        .header {
            margin: 100px 0;
            overflow: hidden;
        }
        .header .foto {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        .header img:hover {
            transform: scale(1.1);
        }
        .contain {
            margin: 20px;
            color: white;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: small;
        }
        .time-card p {
            font-size: small;
        }
        .time-card {
            width: 150px;
            padding: 20 px;
            background-color: transparent;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            position: absolute;
            bottom: 50px;
            right: 200px; 
            font-weight: lighter;
        }
        .sosmed a {
            text-decoration: none;
        }
    </style>
    <script>
        function updateDateTime() {
            var now = new Date();
            var date = now.toLocaleDateString();
            var time = now.toLocaleTimeString();
            document.getElementById('currentTime').innerHTML = "Date: " + date + "<br>" + "Time: " + time;
        }

        setInterval(updateDateTime, 1000);
    </script>
    </head>
    <body onload="updateDateTime()">
        <div class="container">
            <div class="header">
                <img src="2.png" alt="" class="foto" >
                <div class="contain">
                    <h1 class="display-4">RILGA LINGGA WISESA</h1>
                    <p style="margin: 8px;">1202223285 | S1 Sistem Informasi</p> 
                </div>  
                <div class="sosmed">
                    <a href="https://www.instagram.com/rilgalingga/?hl=en">
                        <img src="ig.png" alt="ig" style="width:32px;height:32px;">
                    </a>     
                    <a href="https://www.instagram.com/rilgalingga/?hl=en">
                        <img src="fb.png" alt="fb" style="width:32px;height:32px;">
                    </a>
                    <a href="https://www.instagram.com/rilgalingga/?hl=en">
                        <img src="link.png" alt="link" style="width:32px;height:32px;">
                    </a>
                </div>       
            </div>
            <div class="time-card">
                <p id="currentTime"></p>
            </div>
        </div> 
    </body>
</html>
